# ddap-frontend

./: .gitignore  README.md  generateProtobufObjects.sh  pom.xml
angular/: .gitignore  README.md  angular.json  dam_service.proto  package-lock.json  package.json  tsconfig.json  tslint.json
angular/e2e/src/: app.e2e-spec.ts  app.po.ts
angular/projects/ddap-common-lib/: README.md  ng-package.json  package.json
angular/projects/ddap-common-lib/src/: public-api.ts
angular/projects/ddap-common-lib/styles/: _base.scss  core.scss
angular/proto/: dam_service.proto  ic_service.proto
angular/proto/common/models/: common.proto
angular/scripts/: download_proto.sh  generate_proto.sh
angular/src/: index.html  styles.scss  tsconfig.app.json
angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  realm.constant.ts  realm.service.ts
angular/src/app/admin/: admin.module.ts  (+2 more)
angular/src/environments/: environment.prod.ts  environment.staging.ts  environment.ts
angular/src/styles/: _base.scss  core.scss
ci/: build-docker-e2e-image  build-docker-image
ci/e2e-tests/: Dockerfile  e2e-exec-pom.xml
ci/impl/: Dockerfile
e2e-tests/: generateProtobufObjects.sh  pom.xml
e2e-tests/src/main/java/com/dnastack/ddap/: ActuatorE2eTest.java  AggregateResourceSearchApiE2eTest.java  BaseE2eTest.java  BeaconApiE2eTest.java  BeaconE2eTest.java  ConfigE2eTest.java  ScreenShotRule.java  UserTokenCookieTest.java
e2e-tests/src/main/java/com/dnastack/ddap/common/: AbstractBaseE2eTest.java  AbstractFrontendE2eTest.java  DamConfig.java  DdapBy.java  Item.java  JsonConfig.java  JwtTestUtil.java  LoginStrategy.java  PersonaLoginStrategy.java  Resource.java  RetryRule.java  RoleBind.java  RoleDef.java  ScreenShotRule.java  Screenshot.java  ServiceTemplate.java  TestingPersona.java  UiMetadata.java  View.java  WalletLoginStrategy.java  WorkflowRunState.java
e2e-tests/src/main/java/com/dnastack/ddap/common/fragments/: ConfirmationRealmChangeDialog.java  ConfirmationRemovalDialog.java  DataListItem.java  ExpandedAccessibleViewItem.java  NavBar.java  ViewAccessMenu.java
e2e-tests/src/main/java/com/dnastack/ddap/common/page/: AdminDdapPage.java  AdminListPage.java  AdminManagePage.java  AdminOptionPage.java  AnyDdapPage.java  ConfirmationRealmChangeDialog.java  ConfirmationRemovalDialog.java  DataDetailPage.java  DataListItem.java  DataListPage.java  DatasetPage.java  ExpandedAccessibleViewItem.java  ExploreDataPage.java  HasNavBar.java  ICLoginPage.java  IdentityPage.java  NavBar.java  RealmPage.java  SearchPage.java  ViewAccessMenu.java  WorkflowDetailPage.java  WorkflowListPage.java  WorkflowManagePage.java  WorkflowServersPage.java  WorkflowWesServersPage.java
e2e-tests/src/main/java/com/dnastack/ddap/common/util/: DdapBy.java  JwtTestUtil.java  RetryRule.java  ScreenshotUtil.java  WebDriverUtil.java  WebPageScroller.java
e2e-tests/src/main/java/com/dnastack/ddap/frontend/: AbstractAdminFrontendE2eTest.java  AbstractFrontendE2eTest.java  AdminAccessPoliciesE2eTest.java  AdminClaimDefinitionsE2eTest.java  AdminClientApplicationE2eTest.java  AdminDamOptionsE2eTest.java  AdminE2eTest.java  AdminIcClientsE2eTest.java  AdminIcIdentityProvidersE2eTest.java  AdminIcOptionsE2eTest.java  AdminPassportIssuersE2eTest.java  AdminPersonaE2eTest.java  AdminResourceE2eTest.java  AdminServiceTemplatesE2eTest.java  AdminTrustedSourcesE2eTest.java  BeaconSearchE2eTest.java  DataExploreAccessE2eTest.java  DataExploreE2eTest.java  DataExploreNoAccessE2eTest.java  ImportDataE2eTest.java  NavbarE2eTest.java  RealmE2eTest.java  SmokeTest.java  WorkflowE2eTest.java
e2e-tests/src/main/java/com/dnastack/ddap/page/: NavBar.java
e2e-tests/src/main/java/com/dnastack/ddap/server/: AccountLinkingTest.java  ActuatorE2eTest.java  AggregateResourceSearchApiE2eTest.java  AutoCompleteApiTest.java  BeaconE2eTest.java  BeaconSearchApiExerciseBeaconInfoResponseLogic.java  BeaconSearchApiTest.java  BeaconSearchApiTest2.java  BeaconSearchExceptionHandlingTest.java  BeaconSearchExceptionNoServerResponseHandlingTest.java  BeaconSearchUnauthBeaconExceptionHandlingTest.java  BeaconSearchUnauthorizedBeaconExceptionHandlingTest.java  ConfigE2eTest.java  DatasetApiTest.java  ExerciseBeaconInfoResponseTest.java  GetBeaconInfoAsAdmin.java  IdentityE2eTest.java  STSHeaderTest.java  UserTokenCookieTest.java  VariableSuggestionApiTest.java  ViewsApiTest.java
e2e-tests/src/main/java/dam/v1/: DamService.java
e2e-tests/src/main/java/dam/v1/e2e/: DamService.java
e2e-tests/src/main/resources/com/dnastack/ddap/: accountLinkingTestRealmConfig.json  adminConfig.json  aggregateSearchRealmConfig.json  aggregateSearchRealmFakeBeaconInfoConfig.json  autoCompleteConfig.json  beaconSearchExceptionNoServerResponseHandlingTest.json  beaconSearchUnauthorizedBeaconExceptionHandlingTest.json  config.json  foo.json  icAdminConfig.json  icConfig.json  navbarE2eTestConfig.json  passportIssuersConfig.json  resource2.json  resourcesConfig.json  trustedSourcesConfig.json  variableSuggestionConfig.json
e2e-tests/src/main/resources/com/dnastack/ddap/policies/: bonaFideCustom.json
e2e-tests/src/main/resources/com/dnastack/ddap/service-definitions/: discoveryCustom.json
e2e-tests/src/main/resources/com/dnastack/ddap/workflow/: inputs.json  simple-workflow.wdl  with-tokens-inputs.json  with-tokens-workflow.wdl
e2e-tests/src/main/resources/protos/: dam_service.proto
e2e-tests/src/test/java/com/dnastack/ddap/: AggregateResourceSearchApiE2eTest.java  AggregateSearchE2eTest.java  BaseE2eTest.java  BeaconApiE2eTest.java  BeaconE2eTest.java  ConfigE2eTest.java  DefaultConfigE2eTest.java  STSHeaderTest.java  SmokeTest.java  UserTokenCookieTest.java
e2e-tests/src/test/java/com/dnastack/ddap/page/: AnyDdapPage.java  HasNavBar.java  ICLoginPage.java  NavBar.java
e2e-tests/src/test/resources/: resource.json
e2e-tests/src/test/resources/com/dnastack/ddap/: config.json  resource.json
shared/protos/: dam_service.proto  ic_service.proto
src/main/resources/: application.yml
(+1159 files in other folders)
